<!DOCTYPE html>
<html>
<head>
    <title>Editar Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 20px auto;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('products.edit_product', id=product.id) }}" method="POST">
        <input type="text" name="name" placeholder="Nombre" value="{{ name|default(product.name) }}">
        <input type="text" name="brand" placeholder="Marca" value="{{ brand|default(product.brand) }}">
        <input type="text" name="price" placeholder="Precio" value="{{ price|default(product.price) }}">
        <button type="submit">Guardar</button>
    </form>
</body>
</html>
